#Animation d'un hélicoptère eteignant le feu d'une foret
#Réalisé par Julien DUPONT, Rémi GUERIN et Julien GODEST
#Date du rendu : XX/XX/2019


#Définition des fonctions utilisé plus tard pour animer les objets
def translation(matrice, x, y): #pour déplacer une matrice passé en paramètre
    return matrix([[1,0,x],[0,1,y],[0,0,1]]) * matrice

def translationEau(matrice, x, y,j,deb,fin):
    if j > deb :
        if j < fin :
            return matrix([[1,0,x],[0,1,y],[0,0,1]]) * matrice
    return matrice

def sol():
    return line([(0,0),(50,0)], rgbcolor='grey')


def rotation(matrice, angle, x, y, nbrImage): #Utiliser pour tourner la matrice en fonction d'un angle et d'un nbrImage car la roue tourne et se déplace horizontalement en même temps
    x+= nbrImage * KVitesse
    return matrix ([[cos(angle), -sin(angle), x], [sin(angle), cos(angle), y], [0, 0, 1]]) * matrice

def vec(matrice): #Transforme une matrice donnée en paramètre en un vecteur (qui servira dans HeliceArriere pour faire des lignes)

    return vector (matrice)

def HeliceArriere (vecLigne): #Dessine les hélices à l'arrière de l'hélicoptère en noir

    return line ([(vecLigne[0], vecLigne[2]), (vecLigne[1], vecLigne[3])], color='black')


def Helicoptere(pos, NombreImage):

        x = [vector(pos)[j] for j in [0..27]]
        y = [vector(pos)[j] for j in [28..56]]
        if NombreImage % 2 == 0 : #Une fois sur deux le trait représentant l'hélice rapetissie, l'autre fois il s'agrandit ce qui donne l'illusion que les pales tournent
            x[6] += 1
            x[7] -= 1
        if NombreImage % 2 == 1 :
            x[6] -= 1
            x[7] += 1
        RC = [vector(zip(x,y)[j]) for j in [0..len(x)-1]] #Relier les x et les y
        return line((RC[0], RC[1]), rgbcolor='red') + line((RC[1],RC[2]), rgbcolor='red',xmin=0, xmax=40, ymin = 0 , ymax = 30) + line((RC[2],RC[3]), rgbcolor='red') + line((RC[3],RC[4]), rgbcolor='red')  + line((RC[4],RC[8]), rgbcolor='red') + line((RC[4],RC[5]), rgbcolor='black') + line((RC[5],RC[6]), rgbcolor='black') + line((RC[5],RC[7]), rgbcolor='black') + line((RC[8],RC[9]), rgbcolor='red') + line((RC[8],RC[11]), rgbcolor='red')+ line((RC[9],RC[10]), rgbcolor='red') + line((RC[9],RC[11]), rgbcolor='red') + line((RC[10],RC[12]), rgbcolor='red') + line((RC[12],RC[13]), rgbcolor='red') + line((RC[13],RC[17]), rgbcolor='black') + line((RC[13],RC[14]), rgbcolor='red') + line((RC[14],RC[18]), rgbcolor='black') + line((RC[15],RC[16]), rgbcolor='black') + line((RC[16],RC[17]), rgbcolor='black') + line((RC[17],RC[18]), rgbcolor='black') + line((RC[18],RC[19]), rgbcolor='black') + line((RC[14],RC[20]), rgbcolor='red') + line((RC[20],RC[21]), rgbcolor='red') + line((RC[21],RC[22]), rgbcolor='red') + line((RC[22],RC[0]), rgbcolor='red') + circle (RC[23], 0.4, rgbcolor='black', fill = True) + polygon([RC[8],RC[9],RC[11]], rgbcolor='lightcyan') + polygon([RC[0],RC[1],RC[2],RC[3],RC[4],RC[8],RC[11],RC[9],RC[10],RC[12],RC[13],RC[14],RC[20],RC[21],RC[22]], rgbcolor='yellow') + polygon([RC[1],RC[2],RC[10]], rgbcolor='red') # On relie certains points entre eux pour former des lignes, on crée également un cercle, des polygones qu'on remplit d'une couleur


def Sapin(x,y,j) :
        A = [vector(zip(x,y)[j]) for j in [0..len(x)-1]] #Relier les x et les y
        return polygon([A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[2]], rgbcolor='green') + polygon([A[0],A[1],A[13],A[14]], rgbcolor='brown')

def Eau(pos,j,Deb,Fin) : #Dessine un trait grace a un vecteur de l'image debut à l'image fin en sachant que l'image actuel est j
    if Deb < j :
        if j < Fin:
            return line([(pos[0], pos[2]), (pos[1], pos[3])], rgbcolor='blue')
    return line ([(0, 0), (0, 0)])

def Feu(x,y,j, Deb, Fin) :
    if Deb < j:
        if j < Fin:
            if j % 2 == 0 :
                y[0] += 0.1
            y[1] += 0.06
            F = [vector(zip(x,y)[j]) for j in [0..len(x)-1]] #Relier les x et les y
            return line((F[0], F[1]), rgbcolor ='red', thickness = 3) #Dessine un trait d'epaisseur 3 de couleur rouge
    return line ([(0, 0), (0, 0)])


def Feuo(x,y,j, Deb, Fin) : #Fait exactement comme la définition Feu mais la couleur est orange
    if Deb < j:
        if j < Fin:
            if j % 2 == 0 :
                y[0] += 0.08
            y[1] += 0.06
            F = [vector(zip(x,y)[j]) for j in [0..len(x)-1]] #Relier les x et les y
            return line((F[0], F[1]), rgbcolor ='orange', thickness = 3)
    return line ([(0, 0), (0, 0)])

def Eclair(x,y,j,Deb,Fin):
    if Deb < j:
        if j < Fin:
            F = [vector(zip(x,y)[j]) for j in [0..len(x)-1]] #Relier les x et les y
            return line((F[0], F[1]), rgbcolor ='purple', thickness = 1)
    return line ([(0, 0), (0, 0)])



#Toutes les constantes
KVitesse = 0.2  #Vitesse de 0.2 soit +0.2x par image pour l'helicoptere
NbrImage = 300 #Nombre total d'images
t=-10*pi  #Angle pour tourner dans le sens inverse des aiguilles d'une montre(hélices arrières) - tourne 5 fois au total
DebEau1 = 152
FinEau1 = 176
DebEau2 = 152.5
FinEau2 = 176
DebEau3 = 153
FinEau3 = 176
DebEau4 = 178
FinEau4 = 202
DebEau5 = 178.5
FinEau5 = 202
DebEau6 = 179
FinEau6 = 202
DebEau7 = 210
FinEau7 = 236
DebEau8 = 210.5
FinEau8 = 236
DebEau9 = 211
FinEau9 = 236

#Matrices
Helice1 = matrix ([[cos(pi/2), cos(-pi/2)], [sin(pi/2), sin(-pi/2)],[1, 1]])
Helice2 = matrix ([[cos(0), cos(pi)], [sin(0), sin(pi)], [1, 1]])
CentreHelice = matrix ([[-19.5], [22.6], [1]]) #Centre autour duquel les hélices arrières vont tourner
m_Helicoptere = matrix ([[-20,-19,-16,-15,-14,-14,-15,-12,-13,-12,-12,-13,-13,-13.5,-14.5,-12.5,-13,-13.5,-14.5,-15,-15,-16,-20,-19.5, -14.3, -13.7, -15, -13],[24,23,23,24,24,25,25,25,24,23,22,23,21,21,21,20.5,20,20,20,20,21,22,22,22.6,17,17, 17, 17],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]])
m_Eau1 = matrix([[16,16.5], [19,21], [1,1]])
m_Eau2 = matrix([[17,17.5], [19,21], [1,1]])
m_Eau3 = matrix([[18,18.5], [19,21], [1,1]])
m_Eau4 = matrix([[21,21.5], [19,21], [1,1]])
m_Eau5 = matrix([[22,22.5], [19,21], [1,1]])
m_Eau6 = matrix([[23,23.5], [19,21], [1,1]])
m_Eau7 = matrix([[28,28.5], [19,21], [1,1]])
m_Eau8 = matrix([[29,29.5], [19,21], [1,1]])
m_Eau9 = matrix([[30,30.5], [19,21], [1,1]])

#Vecteurs
Sapin1X = [14,14,12,14,12.5,14,13,14.5,16,15,16.5,15,17,15,15]
Sapin1Y = [0,2,2,4,4,6,6,8,6,6,4,4,2,2,0]
Sapin2X = [19,19,17,19,17.5,19,18,19.5,21,20,21.5,20,22,20,20]
Sapin2Y = [0,2,2,4,4,6,6,8,6,6,4,4,2,2,0]
Sapin3X = [26,26,24,26,24.5,26,25,26.5,28,27,28.5,27,29,27,27]
Sapin3Y = [0,2,2,4,4,6,6,8,6,6,4,4,2,2,0]

Eclair1X = [15,17]
Eclair1Y = [30,23]
Eclair2X = [17,15]
Eclair2Y = [23,17]
Eclair3X = [15,17]
Eclair3Y = [17,7]

Feu1x = [13, 13]
Feu1y = [6 ,6]
Feu2x = [12, 12]
Feu2y = [2 ,2]
Feu3x = [16, 16]
Feu3y = [3 ,3]
Feu4x = [15, 15]
Feu4y = [6 ,6]
Feu5x = [18, 18]
Feu5y = [6 ,6]
Feu6x = [17, 17]
Feu6y = [2 ,2]
Feu7x = [21, 21]
Feu7y = [3 ,3]
Feu8x = [20, 20]
Feu8y = [6 ,6]
Feu9x = [25, 25]
Feu9y = [6 ,6]
Feu10x = [24, 24]
Feu10y = [2 ,2]
Feu11x = [28, 28]
Feu11y = [3 ,3]
Feu12x = [27, 27]
Feu12y = [6 ,6]

#Toutes les animations

AnimHelicoptere = animate([Helicoptere(vec(translation(m_Helicoptere, j * KVitesse, 0)), j)for j in [0..NbrImage]], xmin=0, ymin=0, xmax=40, ymax=30)
AnimationHelice1 = animate ([HeliceArriere(vec(rotation(Helice1, j*t/NbrImage, vec(CentreHelice)[0],vec(CentreHelice)[1], j))) for j in [0..NbrImage]])
AnimationHelice2 = animate ([HeliceArriere(vec(rotation(Helice2, j*t/NbrImage, vec(CentreHelice)[0],vec(CentreHelice)[1], j))) for j in [0..NbrImage]])

AnimEclair1 = animate([Eclair(Eclair1X, Eclair1Y ,j, 5 , 7) for j in [0..NbrImage]])
AnimEclair2 = animate([Eclair(Eclair2X, Eclair2Y ,j, 5 , 8) for j in [0..NbrImage]])
AnimEclair3 = animate([Eclair(Eclair3X, Eclair3Y ,j, 6, 9) for j in [0..NbrImage]])
AnimEclair1bis = animate([Eclair(Eclair1X, Eclair1Y ,j, 9 , 11) for j in [0..NbrImage]])
AnimEclair2bis = animate([Eclair(Eclair2X, Eclair2Y ,j, 9 , 12) for j in [0..NbrImage]])
AnimEclair3bis = animate([Eclair(Eclair3X, Eclair3Y ,j, 10, 13) for j in [0..NbrImage]])


AnimEau1 = animate([Eau(vec(translationEau(m_Eau1,-0.1 * (j-DebEau1 ), (j-DebEau1) * -0.5, j , DebEau1 ,FinEau1)), j, DebEau1 , FinEau1 ) for j in [0..NbrImage]])
AnimEau2 = animate([Eau(vec(translationEau(m_Eau2,-0.1 * (j-DebEau2 ), (j-DebEau2) * -0.5, j , DebEau2 ,FinEau2)), j, DebEau2 , FinEau2 ) for j in [0..NbrImage]])
AnimEau3 = animate([Eau(vec(translationEau(m_Eau3,-0.1 * (j-DebEau3 ), (j-DebEau3) * -0.5, j , DebEau3 ,FinEau3)), j, DebEau3 , FinEau3 ) for j in [0..NbrImage]])
AnimEau4 = animate([Eau(vec(translationEau(m_Eau4,-0.1 * (j-DebEau4 ), (j-DebEau4) * -0.5, j , DebEau4 ,FinEau4)), j, DebEau4 , FinEau4 ) for j in [0..NbrImage]])
AnimEau5 = animate([Eau(vec(translationEau(m_Eau5,-0.1 * (j-DebEau5 ), (j-DebEau5) * -0.5, j , DebEau5 ,FinEau5)), j, DebEau5 , FinEau5 ) for j in [0..NbrImage]])
AnimEau6 = animate([Eau(vec(translationEau(m_Eau6,-0.1 * (j-DebEau6 ), (j-DebEau6) * -0.5, j , DebEau6 ,FinEau6)), j, DebEau6 , FinEau6 ) for j in [0..NbrImage]])
AnimEau7 = animate([Eau(vec(translationEau(m_Eau7,-0.1 * (j-DebEau7 ), (j-DebEau7) * -0.5, j , DebEau7 ,FinEau7)), j, DebEau7 , FinEau7 ) for j in [0..NbrImage]])
AnimEau8 = animate([Eau(vec(translationEau(m_Eau8,-0.1 * (j-DebEau8 ), (j-DebEau8) * -0.5, j , DebEau8 ,FinEau8)), j, DebEau8 , FinEau8 ) for j in [0..NbrImage]])
AnimEau9 = animate([Eau(vec(translationEau(m_Eau9,-0.1 * (j-DebEau9 ), (j-DebEau9) * -0.5, j , DebEau9 ,FinEau9)), j, DebEau9 , FinEau9 ) for j in [0..NbrImage]])

AnimFeu1 = animate([Feu(Feu1x, Feu1y,j, 13 , 43) for j in [0..NbrImage]])
AnimFeu1bis = animate([Feu(Feu1x, Feu1y,j, 43, FinEau1-100) for j in [0..NbrImage]])
AnimFeu1bbis = animate([Feu(Feu1x, Feu1y,j,FinEau1-100, FinEau1) for j in [0..NbrImage]])
AnimFeu2 = animate([Feuo(Feu2x, Feu2y,j, 13 , 58) for j in [0..NbrImage]])
AnimFeu2bis = animate([Feu(Feu2x, Feu2y,j, 58 , FinEau1-100) for j in [0..NbrImage]])
AnimFeu2bbis = animate([Feu(Feu2x, Feu2y,j, 58 , FinEau1-100) for j in [0..NbrImage]])
AnimFeu3 = animate([Feuo(Feu3x, Feu3y,j, 13 , 43) for j in [0..NbrImage]])
AnimFeu3bis = animate([Feu(Feu3x, Feu3y,j, 48, FinEau1-100) for j in [0..NbrImage]])
AnimFeu3bbis = animate([Feu(Feu3x, Feu3y,j, 48, FinEau1-100) for j in [0..NbrImage]])
AnimFeu4 = animate([Feuo(Feu4x, Feu4y,j, 13 , 63) for j in [0..NbrImage]])
AnimFeu4bis = animate([Feu(Feu4x, Feu4y,j, 63, FinEau1-100) for j in [0..NbrImage]])
AnimFeu4bbis = animate([Feu(Feu4x, Feu4y,j, 63, FinEau1-100) for j in [0..NbrImage]])
AnimFeu5 = animate([Feu(Feu5x, Feu5y,j, 23 , 48) for j in [0..NbrImage]])
AnimFeu5bis = animate([Feu(Feu5x, Feu5y,j, 38, FinEau4-100) for j in [0..NbrImage]])
AnimFeu5bbis = animate([Feu(Feu5x, Feu5y,j, 38, FinEau4-100) for j in [0..NbrImage]])
AnimFeu6 = animate([Feuo(Feu6x, Feu6y,j, 18 , 48) for j in [0..NbrImage]])
AnimFeu6bis = animate([Feu(Feu6x, Feu6y,j, 48 , FinEau4-100) for j in [0..NbrImage]])
AnimFeu6bbis = animate([Feu(Feu6x, Feu6y,j, 48 , FinEau4-100) for j in [0..NbrImage]])
AnimFeu7 = animate([Feu(Feu7x, Feu7y,j, 23 , 43) for j in [0..NbrImage]])
AnimFeu7bis = animate([Feuo(Feu7x, Feu7y,j, 43, FinEau4-100) for j in [0..NbrImage]])
AnimFeu7bbis = animate([Feuo(Feu7x, Feu7y,j, 43, FinEau4-100) for j in [0..NbrImage]])
AnimFeu8 = animate([Feu(Feu8x, Feu8y,j, 18 , 58) for j in [0..NbrImage]])
AnimFeu8bis = animate([Feu(Feu8x, Feu8y,j, 58 , FinEau4-100) for j in [0..NbrImage]])
AnimFeu8bbis = animate([Feu(Feu8x, Feu8y,j, 58 , FinEau4-100) for j in [0..NbrImage]])
AnimFeu9 = animate([Feu(Feu9x, Feu9y,j, 13 , 63) for j in [0..NbrImage]])
AnimFeu9bis = animate([Feuo(Feu9x, Feu9y,j, 93, FinEau7-100) for j in [0..NbrImage]])
AnimFeu9bbis = animate([Feuo(Feu9x, Feu9y,j, 93, FinEau7-100) for j in [0..NbrImage]])
AnimFeu10 = animate([Feu(Feu10x, Feu10y,j, 13 , 68) for j in [0..NbrImage]])
AnimFeu10bis = animate([Feu(Feu10x, Feu10y,j, 95 , FinEau7-100) for j in [0..NbrImage]])
AnimFeu10bbis = animate([Feu(Feu10x, Feu10y,j, 95 , FinEau7-100) for j in [0..NbrImage]])
AnimFeu11 = animate([Feu(Feu11x, Feu11y,j, 13 , 58) for j in [0..NbrImage]])
AnimFeu11bis = animate([Feuo(Feu11x, Feu11y,j, 98, FinEau7-100) for j in [0..NbrImage]])
AnimFeu11bbis = animate([Feuo(Feu11x, Feu11y,j, 98, FinEau7-100) for j in [0..NbrImage]])
AnimFeu12 = animate([Feu(Feu12x, Feu12y,j, 13 , 68) for j in [0..NbrImage]])
AnimFeu12bis = animate([Feu(Feu12x, Feu12y,j, 93 , FinEau7-100) for j in [0..NbrImage]])
AnimFeu12bbis = animate([Feu(Feu12x, Feu12y,j, 93 , FinEau7-100) for j in [0..NbrImage]])


AnimSapin1 = animate([Sapin(Sapin1X, Sapin1Y, j)for j in [0..NbrImage]])
AnimSapin2 = animate([Sapin(Sapin2X, Sapin2Y, j)for j in [0..NbrImage]])
AnimSapin3 = animate([Sapin(Sapin3X, Sapin3Y, j)for j in [0..NbrImage]])

AnimSol = animate([sol() for j in [0..NbrImage]])

#Addition des animations par thème
TEau = AnimEau1 + AnimEau2 + AnimEau3 + AnimEau4 + AnimEau5 + AnimEau6 + AnimEau7 + AnimEau8 + AnimEau9
TSapin = AnimSapin1 + AnimSapin2 + AnimSapin3
THelice = AnimationHelice1 + AnimationHelice2
TEclair = AnimEclair1 + AnimEclair2 + AnimEclair3 + AnimEclair1bis + AnimEclair2bis + AnimEclair3bis
TFeu = AnimFeu1 + AnimFeu1bis + AnimFeu2 + AnimFeu2bis + AnimFeu3 + AnimFeu3bis + AnimFeu4 + AnimFeu4bis +AnimFeu5 + AnimFeu5bis + AnimFeu6+ AnimFeu6bis + AnimFeu7 + AnimFeu7bis + AnimFeu8 + AnimFeu8bis +AnimFeu9 + AnimFeu9bis + AnimFeu10 + AnimFeu10bis + AnimFeu11+ AnimFeu11bis + AnimFeu12 + AnimFeu12bis

AnimAll = AnimHelicoptere + TEau + TSapin + AnimSol + THelice + TFeu + TEclair #Addition de toutes les animations

#Affichage
show (AnimAll, delay=5)
